# faculty-recruitement-agentic-ai

./: compiler.xml  misc.xml  modules.xml  workspace.xml
faculty-talent-management-full/faculty-talent-management-full/: README.md  pom.xml
faculty-talent-management-full/faculty-talent-management-full/src/main/java/com/example/facultytalentmanagement/: FacultyTalentManagementApplication.java
faculty-talent-management-full/faculty-talent-management-full/src/main/java/com/example/facultytalentmanagement/controller/: ApplicationController.java  DepartmentController.java  FacultyController.java  JobController.java
faculty-talent-management-full/faculty-talent-management-full/src/main/java/com/example/facultytalentmanagement/domain/: Application.java  ApplicationStatus.java  Department.java  Faculty.java  JobOpening.java  JobStatus.java
faculty-talent-management-full/faculty-talent-management-full/src/main/java/com/example/facultytalentmanagement/dto/: ApplyJobRequest.java  CreateJobRequest.java  DepartmentRequest.java  FacultyRequest.java
faculty-talent-management-full/faculty-talent-management-full/src/main/java/com/example/facultytalentmanagement/repository/: ApplicationRepository.java  DepartmentRepository.java  FacultyRepository.java  JobOpeningRepository.java
faculty-talent-management-full/faculty-talent-management-full/src/main/java/com/example/facultytalentmanagement/service/: ApplicationService.java  DepartmentService.java  FacultyService.java  JobService.java
faculty-talent-management-full/faculty-talent-management-full/src/main/resources/: application.properties
faculty-talent-management-full/faculty-talent-management-full/src/main/resources/templates/: departments.html
